# sheaf

./: .gitignore  BUILD_NOTES.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.template  push.sh  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sheaf/app/: AppViewModel.kt  MainActivity.kt  SheafApplication.kt
app/src/main/kotlin/com/sheaf/app/navigation/: SheafNavHost.kt
app/src/main/kotlin/com/sheaf/app/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/sheaf/app/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/sheaf/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/sheaf/core/data/billing/: BillingManager.kt
core/data/src/main/kotlin/com/sheaf/core/data/db/: AnnotationDao.kt  AnnotationEntity.kt  DocumentDao.kt  DocumentEntity.kt  SheafDatabase.kt
core/data/src/main/kotlin/com/sheaf/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/sheaf/core/data/repository/: DefaultAnnotationRepository.kt  DefaultDocumentRepository.kt
core/data/src/main/kotlin/com/sheaf/core/data/settings/: DataStoreSettingsRepository.kt  SettingsModule.kt
core/data/src/test/kotlin/com/sheaf/core/data/: DocumentMappingTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/sheaf/core/domain/model/: Annotation.kt  Document.kt  FormField.kt
core/domain/src/main/kotlin/com/sheaf/core/domain/repository/: AnnotationRepository.kt  DocumentRepository.kt  SettingsRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/sheaf/core/ui/theme/: Theme.kt  Type.kt
docs/: PLAY_CONSOLE_GUIDE.md  PRIVACY_POLICY.md  RELEASE_BUILD.md  privacy-policy.html
feature/ai/: build.gradle.kts
feature/ai/src/main/kotlin/com/sheaf/feature/ai/: AiScreen.kt
feature/annotate/: build.gradle.kts
feature/annotate/src/main/kotlin/com/sheaf/feature/annotate/: AnnotateScreen.kt
feature/billing/: build.gradle.kts
feature/billing/src/main/kotlin/com/sheaf/feature/billing/: BillingScreen.kt
feature/pages/: build.gradle.kts
feature/pages/src/main/kotlin/com/sheaf/feature/pages/: PagesScreen.kt
feature/reader/: build.gradle.kts
feature/reader/src/main/kotlin/com/sheaf/feature/reader/: ReaderScreen.kt  ReaderUiState.kt  ReaderViewModel.kt
feature/reader/src/main/kotlin/com/sheaf/feature/reader/compress/: PdfBoxCompressor.kt  PdfCompressor.kt
feature/reader/src/main/kotlin/com/sheaf/feature/reader/di/: ReaderModule.kt
feature/reader/src/main/kotlin/com/sheaf/feature/reader/flatten/: AnnotationFlattener.kt  PdfBoxAnnotationFlattener.kt
feature/reader/src/main/kotlin/com/sheaf/feature/reader/forms/: PdfBoxFormReader.kt  PdfFormReader.kt
feature/reader/src/main/kotlin/com/sheaf/feature/reader/ocr/: MlKitPdfOcr.kt  PdfOcr.kt
feature/reader/src/main/kotlin/com/sheaf/feature/reader/pages/: PageReducer.kt  PagesScreen.kt  PagesUiState.kt  PagesViewModel.kt  PdfBoxPageEditor.kt  PdfPageEditor.kt
feature/reader/src/main/kotlin/com/sheaf/feature/reader/print/: PdfPrinter.kt
feature/reader/src/main/kotlin/com/sheaf/feature/reader/render/: AndroidPdfRenderSource.kt  PdfRenderSource.kt  PdfiumRenderSource.kt
feature/reader/src/main/kotlin/com/sheaf/feature/reader/search/: PdfBoxOutlineExtractor.kt  PdfBoxTextSearcher.kt  PdfOutlineExtractor.kt  PdfTextSearcher.kt
feature/reader/src/main/kotlin/com/sheaf/feature/reader/security/: PdfBoxSecurity.kt  PdfSecurity.kt
feature/reader/src/test/kotlin/com/sheaf/feature/reader/: ReaderStateReducerTest.kt
feature/reader/src/test/kotlin/com/sheaf/feature/reader/pages/: PageReducerTest.kt
feature/scan/: build.gradle.kts
feature/scan/src/main/kotlin/com/sheaf/feature/scan/: ScanScreen.kt
gradle/: libs.versions.toml
store-assets/: STORE_LISTING.md
